<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.MainFormController">
   <children>
      <Label layoutX="210.0" layoutY="22.0" prefHeight="54.0" prefWidth="180.0" text="WELCOME" textFill="#1f0f66">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="123.0" fitWidth="163.0" layoutX="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/book gif.gif" />
         </image>
      </ImageView>
      <Label layoutX="248.0" layoutY="71.0" prefHeight="27.0" prefWidth="103.0" text="BOOK Plaza" textFill="#9c0505">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="37.0" layoutY="121.0" prefHeight="6.0" prefWidth="530.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="98.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9696969570535603">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.42573100328445435" green="0.42916178703308105" blue="0.6315789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="imgItem" fitHeight="152.0" fitWidth="143.0" layoutX="102.0" layoutY="190.0" pickOnBounds="true">
         <image>
            <Image url="@../Icons/item giff.gif" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="146.0" prefHeight="35.0" prefWidth="163.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="158.0" layoutX="360.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="150.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9696969570535603">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.42573100328445435" green="0.42916178703308105" blue="0.6315789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="imgCustomer" fitHeight="152.0" fitWidth="143.0" layoutX="364.0" layoutY="190.0" pickOnBounds="true">
         <image>
            <Image url="@../Icons/customer.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="13.0" layoutY="361.0" prefHeight="16.0" prefWidth="577.0" text="Please select one of above main operations to proceed" textFill="#7e0a0a">
         <font>
            <Font name="Ubuntu" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="97.0" layoutY="190.0" onAction="#btnItemOnAction" prefHeight="152.0" prefWidth="150.0" text="." textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="361.0" layoutY="190.0" onAction="#btnCustomerOnAction" prefHeight="152.0" prefWidth="150.0" text="." textFill="#f2dcdc">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblItem" layoutX="75.0" layoutY="146.0" text="Item Management">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomer" layoutX="310.0" layoutY="146.0" text="Customer Management">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
